"000031708X",       "Pearl in a crown (1st edition)", "Williams, Margaret.", 17.67
"0001061615",       "world we live in (Special ed. for young readers.)", "Jane Werner Watson", 102.25
"0000725601",       "The eclogues of Virgil (1st edition)", "Publius Vergilius Maro", 43.93
"0000370177",       "Muhammad Ali (1st edition)", "John Tully", 14.94
"0000023183",       "CSC 300 Course notes (1st edition)", "Colin Furness", 86.42
"9780030556241",    "A Tale of 2 Cities With Connections (HRW library) (1st edition)", "Charles Dickens", 79.07
"0001022016",       "The look-it-up book of stars and planets (1st edition)", "Patricia Lauber", 73.06
"000106066X",       "country heaven ; and, The evolution of a poem (1st edition)", "Dylan Thomas", 21.23
"0001062417",       "Early aircraft (1st edition)", "Maurice F. Allward", 65.65
"0000255406",       "Shadow maker (1st ed.)", "Rosemary Sullivan", 8.08
"0000385264",       "Der Karawanenkardinal (1st edition)", "Heinz Gstrein", 35.18
"0001062425",       "Cycles and motorcycles (1st edition)", "Michael Worthing-Williams", 96.97
"0001011707",       "Silly circus (1st edition)", "Peter S. Seymour", 37.44
"0000036021",       "PHY 238Y Fall 1998 Readings (1st edition)", "K McNeill", 107.79
"0000000000091",    "Nietzsche (1st edition)", "Dyck, J. W.", 102.30
"0001061534",       "Buggy-go-round (1st edition)", "Edward Radlauer", 74.93
"0001051342",       "A necklace of raindrops and other stories (1st edition)", "Joan Aiken", 75.84
"0000088848",       "vénérable Charles-Joseph-Eugène de Mazenod (1st edition)", "Louis Napoléon Boutin", 119.89
"0434740020",       "East of Eden. (1st edition)", "John Steinbeck", 17.23
"0001062174",       "Chess for children (1st edition)", "Raymond Bott", 8.09
"000106150X",       "Michelangelo (1st edition)", "Bruno Nardini", 114.78
"0001021346",       "Collins guide to modern technology (1st edition)", "Robin Kerrod", 25.53
"0000038520",       "Architectural Digest (1st edition)", "Architecural Digest Editors", 26.53
"0000011400",       "Emigração açoriana (sécs. XVIII a XX) (1st edition)", "Luís Mendonça", 46.00
"0000099324",       "Werkausgabe (1st edition)", "Oskar Maria Graf", 78.01
"0000037524",       "CSC 364 Fall 1998 Course Readings (1st edition)", "David Mitchell", 10.43
"0001061585",       "Chopper cycle (1st edition)", "Edward Radlauer", 47.98
"0000696268",       "DTV (1st edition)", "Jerry C. Whitaker", 33.52
"0000920612",       "Memories recalled (1st edition)", "Michael Mackenzie", 45.88
"0000050199",       "Sociology 203 Readings (1st edition)", "J Veugelers", 65.47
"0000216366",       "Anna Pavlova (1st ed.)", "Keith Money", 115.47
"0000274275",       "semana de lluvia. (1st edition)", "Francisco Garciá Pavoń", 44.34

"0001051865",       "The mill on the floss (1st edition)", "George Eliot", 72.52
"0000082651",       "First report (1st edition)", "Ireland. Oireachtas. Seventh Joint Committee on Commercial State-Sponosored Bodies.", 58.66
"0001011162",       "Furnacine learns to laugh (1st edition)", "Caryl Koelling", 37.56
"0001005375",       "Little Grey Rabbit's Party (1st edition)", "Alison Uttley", 93.97
"0000267341",       "Model Railroader (1st edition)", "Andy Sperandeo", 16.37
"0001034375",       "Robinson Crusoe (1st edition)", "Daniel Defoe", 12.70
"0001061747",       "earth before Adam (1st edition)", "Guido Ruggieri", 116.23
"0001001795",       "Archaeology (1st edition)", "Sabatino Moscati", 118.93
"0001061267",       "In the 20th century (1st edition)", "Ann Currah", 34.98
"0000723266",       "Jung to Kirisutokyō (1st edition)", "Yuasa, Yasuo.", 79.66
"0000000462",       "L'Orpailleur de Blood Alley (1st edition)", "Philippe Metayer", 79.65
"0000106119",       "More chess for children (2nd ed.)", "Raymond Bott", 76.53
"0001004581",       "The day the ducks went skating (1st edition)", "Colin Reeder", 80.72
"0001006908",       "Fantastic Mr. Fox. (1st edition)", "Roald Dahl", 94.77
"0001042386",       "Rikki-Tikki-Tavi ; and, Wee Willi e Winkie (1st edition)", "Rudyard Kipling", 32.54
"0001060724",       "Three poems from Facade (1st edition)", "Sitwell, Edith Dame", 89.35
"0001012894",       "Nature surprises (1st edition)", "Peter S. Seymour", 96.71
"0001004506",       "High Hills (1st edition)", "Jill Barklem", 101.57
"0000058408",       "NMC 273Y Fall 2000 Readings (1st edition)", "L. S Northrup", 15.14
"0001060236",       "The  white seal (1st edition)", "Rudyard Kipling", 11.17
"0000103152",       "Rutherford Appleton Laboratory 1957-1982. (1st edition)", "Cathy Costain", 81.04
"0000602837",       "Japanische Studenten an der Berliner Universität (1st edition)", "Hartmann, Rudolf", 64.99
"0000118400",       "Solving Problems God's Way (1st edition)", "Wendell Winkler", 51.36
"0001061399",       "Animals of the world (1st edition)", "David Stephen", 38.70
"0001060473",       "Nicholas Nickleby (1st edition)", "Charles Dickens", 70.11
"000106102X",       "World history (1st edition)", "Kenneth Bailey", 65.09
"0000901981",       "Historic paper hangings from Temple Newsam and other English houses (1st edition)", "Anthony Wells-Cole", 68.78
"0000420743",       "The  American heritage book of Indians (1st edition)", "William Brandon", 65.81
"000104284X",       "Sinbad the sailor (1st edition)", "Anthony Quayle", 58.19
"9780545310581",    "The Hunger Games - Library Edition", "Suzanne Collins", 76.56
"0001061755",       "Life in the Zoo (1st edition)", "Michael Chinery", 42.13
"9990968993",       "Fougasse (1st edition)", "Stephen Spiteri", 62.20
"000041977X",       "Bullentin of the School of Oriental and African Studies (1st edition)", "School of Oriental and African Studies", 38.87
"0001033255",       "Lots of fun tocook with Rupert (1st edition)", "Sonia Allison", 100.08
"0001061275",       "The creative arts (1st edition)", "Ann Currah", 51.80
"0000873993",       "Cewri'r ffydd (1st edition)", "D. Elwyn Davies", 119.90
"0001033476",       "Indoor games. (1st edition)", "Maurice Pipard", 73.69
"0000091226",       "Musical thoughts & afterthoughts (1st edition)", "Alfred Brendel", 75.68
"0001006681",       "Mog the forgetful cat (New ed.)", "Judith Kerr", 63.65
"0000903204",       "Iolair, bru-dhearg, giuthas (1st edition)", "Fearghas MacFhionnlaigh", 47.89
"0000058491",       "ENG1001 Fall 2000, Excerpts from old english language & literature (1st edition)", "Carol Percy", 95.08
"0140444300",       "Les misérables (1st edition)", "Victor Hugo", 82.96
"0001042939",       "Paddington Bear (1st edition)", "Michael Bond", 71.14
"0001006010",       "Secret path (1st edition)", "Nick Butterworth", 38.17
"0001001116",       "Nature's way (1st edition)", "David Stephen", 117.60
"0000772321",       "Warren Hastings and British India (1st edition)", "Moon, Penderel", 108.61
"9780439023481",    "The Hunger Games (1st ed.)", "Suzanne Collins", 113.10
"0001061216",       "Conquest and change (1st edition)", "Ann Currah", 53.87
"0001061038",       "Nature (1st edition)", "Kenneth Bailey", 63.71
"0001011537",       "Pop-up safety (1st edition)", "Peter S. Seymour", 22.03
"0001051539",       "Paddington Bear (1st edition)", "Michael Bond", 98.57
"0000256496",       "The  genius of the later English theater (1st edition)", "Sylvan Barnet", 47.33
"0000033960",       "CSC 148 Lecture Notes, Fall 1997 Edition (1st edition)", "Diane Horton", 12.69
"0001005340",       "Little Grey Rabbit's Birthday (1st edition)", "Alison Uttley", 31.57
"0001001752",       "world of microbes. (1st edition)", "Thomas G. Aylesworth", 17.79
"9780679405733",    "War and Peace (3 Volume Set) Collector's Edition", "Leo Tolstoy", 78.99
"0000067326",       "POL 317Y Fall 2001 Readings (1st edition)", "J Wong", 106.29
"9780399576775",    "Eat pray love made me do it (1st edition)", "Rebecca Asher", 63.99
"0001001124",       "The world of tomorrow (1st edition)", "Kenneth K. Goldstein", 48.06
"0001061895",       "Birds of the world (1st edition)", "David Stephen", 35.09
"0001001159",       "earth in action. (1st edition)", "Margaret O. Hyde", 40.53
"0000828599",       "1991 U.S.A. Oil Industry Directory (1st edition)", "PennWell Directories", 25.00
"0001012878",       "Learn about the zoo (1st edition)", "Peter S. Seymour", 59.14
"0000004001",       "Brothers of light, brothers of blood (1st ed. --)", "Weigle", 51.33
"0000000000135",    "The  two worlds of Somerset Maugham. ([1st ed.])", "Wilmon Menard", 80.59
"0001060627",       "The poetry of Wordsworth (1st edition)", "William Wordsworth", 23.01
"000106195X",       "The book of flowers, plants and trees (1st edition)", "Jean Paul Barthe", 68.00
"0000919030",       "Abortion : an issue for conscience (1st edition)", "Task Force on Human Life.", 108.06
"0001061364",       "The story of flight (1st edition)", "Roy Allen", 45.37
"0000038261",       "SOC 203 Readings Fall 1998 (1st edition)", "Jack Veugelers", 34.11
"0000590590",       "breath of life (1st edition)", "Ron DelBene", 113.86
"0000034274",       "CSC 364H Readings, Summer 1998 (1st edition)", "David Mitchell", 111.11
"0001001132",       "The great trade routes. (1st edition)", "Jean Duché", 89.08
"0000037419",       "Genève et ses typographes vus de Neuchâtel, 1770-1780 (1st edition)", "Jacques Rychner", 38.62
"0001011529",       "Pop-up food (1st edition)", "Peter S. Seymour", 115.06
"0001006878",       "Charlie and the chocolatefactory (1st edition)", "Roald Dahl", 18.52
"0000255084",       "People of the Southwest- Southwest Museum Masterkey (volume 58 Number 2, anthropology of the americas) (1st edition)", "et al peter h. welsh", 107.50
"0000011215",       "Understanding tinnitus (1st edition)", "Keith Dunmore", 27.91
"0001034383",       "Snow White and other fairy tales (1st edition)", "Annabel Williams-Ellis", 56.97
"0000035785",       "CSC 270F Fall 1998 Readings (1st edition)", "J  N Clarke", 106.68
"0000022489",       "HIS 106Y Readings (Package) (1st edition)", "A Greer", 61.32
"0001062433",       "Armoured Fighting Vehicles (1st edition)", "Peter W. M. Griffin", 69.01
"0001060678",       "A personal anthology (1st edition)", "Dylan Thomas", 23.74
"0000010855",       "Revision on signs for countries for sign language students (1st edition)", "R. Parker", 25.24
"0001001191",       "Great sieges (1st edition)", "Vezio Melegari", 83.06
"0001062409",       "Sailing ships (1st edition)", "Stephen Drew", 83.57
"0000033790",       "Supplementary Readings for CSC104H (1st edition)", "Darrell Grainger", 17.35
"0000178136",       "handlist of Middle English in Harvard manuscripts. (1st edition)", "Linda E. Voights", 116.07
"0000085067",       "Bacteriology and immunity for nurses (4th ed. --)", "Ronald Hare", 46.66
"0001026038",       "Families in Six Perspectives (1st edition)", "Dennis H. Karpowitz", 115.00
"0000296465",       "The Nursing Clinics of North America September 1981 Volume 16-- November 3 (1st edition)", "No Author", 35.15
"0000220027",       "THE JOURNAL OF CONFLICT RESOLUTION (1st edition)", "Sage Publications", 101.27
"0001051776",       "The  poems of Rudyard Kipling (1st edition)", "Rudyard Kipling", 26.45
"0000033499",       "CSC 238H Readings Summer 1998 (1st edition)", "Eric Ruppert", 26.24
"0001051202",       "Jenny and the cat club ; and, Jenny's first party (1st edition)", "Esther Averill", 92.17
"0000033936",       "CSC 270H Readings C++ annotations (1st edition)", "Lucia Moura", 60.58

"0001001418",       "Biology of the future (1st edition)", "Eckehard Munck", 109.00
"0001006347",       "School (New ed.)", "Colin Hawkins", 109.93
"0001041118",       "A brontosaur (1st edition)", "L. B. Halstead", 117.57
"0000431125",       "Collins English learner's dictionary (1st edition)", "David J. Carver", 8.89
"0001001140",       "The great deserts. (1st edition)", "Folco Quilici", 80.70
"0000007764",       "Code civil Québec = (1st edition)", "Québec (Province)", 42.02
"9786057748737",    "Les Misérables (published 1862)", "Victor Hugo", 67.72
"0001011375",       "Travels of Little Lord Thumb and his man Damian (1st edition)", "Lothar Meggendorfer", 46.96
"0001061356"       ,"The story of cars (1st edition)", "Roberts, Peter", 83.16
"0001060880",       "Poems and tales (1st edition)", "Edgar Allan Poe", 103.32
"0001061119",       "More chess for children (New ed.)", "Raymond Bott", 73.94
"0001011391",       "Who has the yellow hat? (1st edition)", "Shinobu Ariga", 22.29
"9780895656926",    "Just Like the Animals", "Ready for Life", 14.97
"0001033174",       "Lots of fun to make magic (1st edition)", "Gerard Majax", 60.47
"0001006606",       "Poppy's babies. (1st edition)", "Jill Barklem", 19.76
"0000370096",       "Where eagles dare (1st edition)", "Norah Woollard", 118.07
"0000023744",       "POL 204Y readings, Fall 1997 (1st edition)", "P Solomon", 48.32
"0001034359",       "Tales of Hans Christian Andersen ; 
                     read by Michael Redgrave. (1st edition)", "Hans Christian Andersen", 99.92
"0001033514",       "Mary Quant's daisy chain of things to make and do (1st edition)", "Mary Quant", 59.04
"0000058432",       "SOC 203Y Course Readings (1st edition)", "Jack Veugelers", 83.39
"0000031704",       "Assembly handbook (1st edition)", "Jones, Peter.", 79.63
"0000246907",       "Medals (1st edition)", "Dora de Pédery-Hunt", 91.92
"0001060767",       "The poetry of Thomas Hardy (1st edition)", "Thomas Hardy", 21.26
"0000770183",       "Siwan Saunders Lewis (1st edition)", "A. D. Carr", 62.95
"0001062107",       "Plantagenet Somerset Fry's 3,000 more questions and answers. (1st edition)", "Plantagenet Somerset Fry", 42.91
"0001060600",       "Poetry of Robert Burns and Scottish border ballads (1st edition)", "Robert Burns", 69.13
"0000007234",       "Making literary history (1st edition)", "Roy MacSkimming", 47.10
"0001061623",       "Lands and peoples (1st edition)", "Kenneth Bailey", 28.60
"0000000025881",    "The heart-shaped bullet. (1st edition)", "Kathryn Flett", 112.27
"0000023043",       "CSC 238F Course Notes (1st edition)", "F Fich", 42.28
"0001013866",       "A First book of Counting (1st edition)", "A. J. Wood", 34.92
"0001001043",       "The  Living World of Nature (1st edition)", "David Stephen", 10.78
"0140449175",       "Anna Karenina (1st edition)", "Lev Nikolaevič Tolstoy", 77.68
"0000342041",       "history of Dundalk F.C. (1st edition)", "Murphy, Jim", 32.06
"0000028259",       "Évangile selon saint Matthieu (2e éd. rev. et augm. --)", "Bonnard, Pierre.", 16.65
"0001060554",       "King Henry IV (1st edition)", "William Shakespeare", 74.64
"0001011650",       "Pop-up wheels (1st edition)", "Peter S. Seymour", 119.87
"0001005359",       "Fuzzypeg goes to school. (1st edition)", "Alison Uttley", 68.89
"0001061224",       "The age of Kings (1st edition)", "Ann Currah", 28.03
"0001033425",       "Modelling (1st edition)", "Christiane Neuville", 54.39
"0001022024",       "The look-it-up book of mammals (1st edition)", "Patricia Lauber", 84.64
"0000980864",       "African novel (1st edition)", "S. K. Okleme", 26.01
"0000125601",       "Source book of the history of education for the Greek and Roman period. --. (1st edition)", "Monroe, Paul", 112.61
"0000635359",       "Pre-Raphaelites in love (1st edition)", "Gay Daly", 98.82
"019581035X",       "The good earth (1st edition)", "Emma Letley", 60.69
"0000776270",       "Power to the people of Wales (1st edition)", "Parliament for Wales Campaign.", 80.47
"0000515361",       "Achille Perilli (1st edition)", "Achille Perilli", 14.45
"0000022748",       "CSC 418 Course Notes (Fall 1997) (1st edition)", "van de Michiel Panne", 30.71
"0001061445",       "Britain's wildlife (1st edition)", "Brian Grimes", 24.87
"0001060597",       "The poetry of John Keats (1st edition)", "John Keats", 32.56
"0001061593",       "Horsing around (1st edition)", "Edward Radlauer", 74.52
"0001061488",       "Magic with photography (1st edition)", "Edward Lawrence Palder", 56.64
"0001012886",       "Learn about things that fly (1st edition)", "Peter S. Seymour", 73.54
"0000035874",       "CSC 418/2504 Course Notes, Fall 1998 Readings (1st edition)", "Michiel Panne van de", 88.80
"0001017969",       "Little Grey Rabbit library (1st edition)", "Alison Uttley", 28.85
"0000000690",       "Comets & meteor showers (1st edition)", "Gary W. Kronk", 83.78
"0001001175",       "Sea fights under sail. (1st edition)", "Lloyd, Christopher", 78.58
"0000043648",       "CSC 318S Readings, Spring 1999 (1st edition)", "Ronald Baecker", 44.35
"0001005480",       "Little grey rabbit's Christmas (New ed.)", "Alison Uttley", 52.29
"0000657148",       "On the mission field (1st edition)", "Melvin L. Hodges", 56.72
"0001060570",       "poetry of Robert Browning (1st edition)", "Robert Browning", 25.93
"0000024147",       "CSC 364F Readings (Course notes) (1st edition)", "Allan B Borodin", 83.69
"0001051733",       "Poems and tales of Edgar Allan Poe (1st edition)", "Edgar Allan Poe", 71.06
"0001051407",       "Red dog (1st edition)", "Rudyard Kipling", 50.12
"0001060546",       "Vanity fair (1st edition)", "William Makepeace Thackeray", 11.95
"0000137278",       "Adventure Into Wholeness (1st edition)", "Diana Harmon Jackson", 68.65
"0001001167",       "Animal migration. \"1st edition)\"", "Otto von Frisch", 24.14
"0000193685",       "Crystal Mountain. (1st edition)", "Belle Dorman Rugh", 103.40
"0001017187",       "The Enid Blyton collection (1st edition)", "Enid Blyton", 111.55
"0000041742",       "CSC 364S/366S Course Notes Spring 1999 (1st edition)", "Allan Borodin", 52.72
"0000812819314",    "Nehru. (1st edition)", "B. N. Pandey", 83.60
"0001051636",       "The book of Merlyn (1st edition)", "T. H. White", 84.93
"0001041029",       "Dinosaurs of the earth. (1st edition)", "John Raymond", 98.32
"0001061577",       "Marvels of jet aircraft (1st edition)", "Maurice F. Allward", 25.32
"0001011189",       "The make believe mirror book (1st edition)", "Caryl Koelling", 107.82
"0000028924",       "CSC 270S Course Notes, (Spring) (1st edition)", "Stewart, James", 27.98
"0000171921",       "Linux commands & resources directory (1st edition)", "Howard L. Goldberg", 56.69
"0001061720",       "2,000 years of British life (1st edition)", "Plantagenet Somerset Fry", 78.62
"0001001272",       "cybernetic revolution: thought and control in man and machine (1st edition)", "Milton A. Rothman", 65.30
"0001061429",       "Flags of all nations, and the people who live under them (1st edition)", "Mary Elting", 83.72
"0001022032",       "The look-it-up book of the earth (1st edition)", "Seymour Simon", 91.76
"0001051431",       "The reluctant dragon (1st edition)", "Kenneth Grahame", 92.76